plugins {
    id 'multiloader-common'
    id 'me.modmuss50.mod-publish-plugin'
}

configurations {
    commonJava {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(":common:${project.property("deps.common")}")) {
        capabilities {
            requireCapability "${project.property("mod.group")}:${project.property("mod.id")}"
        }
    }
    commonJava project(path: ":common:${project.property("deps.common")}", configuration: "commonJava")
    commonResources project(path: ":common:${project.property("deps.common")}", configuration: "commonResources")
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(project(":common:${project.property("deps.common")}").tasks.getByName("stonecutterGenerate"))
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)

    var expandProps = [
            'version'        : version,
            'group'          : project.property("mod.group"), //Else we target the task's group.
            'minecraft'      : project.property("mod.mc_dep"),
            'name'           : project.property("mod.name"),
            'author'         : project.property("mod.author"),
            'id'             : project.property("mod.id"),
            'license'        : project.property("mod.license"),
            'description'    : project.property("mod.description"),
            'sources_url'    : project.property("mod.sources_url"),
            'issues_url'     : project.property("mod.issues_url"),
            'neoforge'       : project.property("deps.neoforge"),
            'neoforge_loader': project.property("deps.neoforge_loader"),
            'fapi'           : project.property("deps.fabric_api"),
            'java'           : java.sourceCompatibility
    ]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(project(":common:${project.property("deps.common")}").tasks.getByName("stonecutterGenerate"))
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

publishMods {
    def isNeoforge = project.parent.name == "neoforge"
    def isFabric = project.parent.name == "fabric"
    def isMappedFabric = isFabric && sc.current.parsed < "26.1"
    def isSnapshot = sc.current.version.contains("snapshot")

    assert isNeoforge || isFabric || isMappedFabric

    def loaderName = isNeoforge ? "NeoForge" : "Fabric"
    def changelogFile = rootProject.file("CHANGELOG.md")

    type = isSnapshot ? ALPHA : STABLE

    file = isMappedFabric ? project.tasks.remapJar.archiveFile : jar.archiveFile
    if (isMappedFabric) {
        additionalFiles.from(project.tasks.remapSourcesJar)
    } else {
        additionalFiles.from(sourcesJar.archiveFile)
    }
    changelog = changelogFile.text

    version = project.version
    displayName = "${project.property("mod.name")} $loaderName ${project.property("mod.version")} for mc${project.property("mod.mc_title")}"
    modLoaders.add(project.parent.name.split("-")[0])

    // Curseforge doesn't support 26.2 yet
    if (sc.current.parsed <= "26.1") {
        curseforge {
            accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
            projectId = "1524200"
            projectSlug = "imguimc"

            clientRequired = true
            serverRequired = false

            if (isSnapshot) {
                minecraftVersions.addAll(property("mod.mc_targets").toString().split(' ').collect {
                    def lastIndex = it.lastIndexOf("-")
                    if (lastIndex != -1) {
                        it.substring(0, lastIndex)
                    } else {
                        it
                    }
                }.unique())
            } else {
                minecraftVersions.addAll(property("mod.mc_targets").toString().split(' '))
            }
        }
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "qy8EtCnG"
        minecraftVersions.addAll(property("mod.mc_targets").toString().split(' '))
    }

    if (isNeoforge && project.name == "1.21.1") {
        github {
            repository = "FoundryMC/imguimc"
            accessToken = providers.environmentVariable("GITHUB_TOKEN")
            displayName = "${property("mod.name")} ${rootProject.property("mod.version")} for mc${property("mod.mc_title")}"
            tagName = "${rootProject.property("mod.version")}-${property("mod.name")}"
            commitish = "main"

            file.unset()
            file.unsetConvention()
            additionalFiles.unset()
            additionalFiles.unsetConvention()

            allowEmptyFiles = true
        }
    }

    // We only want to send one message
//    if (isNeoforge) {
//        discord {
//            webhookUrl = providers.environmentVariable("DISCORD_WEBHOOK")
//
//            avatarUrl = "https://cdn.modrinth.com/data/T9PomCSv/8c0a8c64c9a5a8d446d0aa23d244cb9b52314a1d.png"
//            username = "Sable Updates"
//
//            def modrinthLink = "https://modrinth.com/mod/imguimc"
//            def curseForgeLink = "<https://www.curseforge.com/minecraft/mc-mods/imguimc>"
//
//            setPlatforms(publishMods.platforms.modrinth)
//
//            content = changelog.map {
//                "# Sable release $project.version \n$it\nModrinth: $modrinthLink\nCurseForge: $curseForgeLink"
//            }
//        }
//    }

    dryRun = providers.environmentVariable("MODRINTH_TOKEN").getOrNull() == null
            || providers.environmentVariable("CURSEFORGE_TOKEN").getOrNull() == null
            || providers.environmentVariable("GITHUB_TOKEN").getOrNull() == null
}
