# multi-version-mod-template

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle.kts
common/src/main/java/com/example/: ExampleMod.java
common/src/main/java/com/example/mixin/: ExampleMixin.java
common/src/main/resources/: examplemod.mixins.json
common/versions/26.2/: gradle.properties
fabric/: build.gradle.kts  mapped.build.gradle.kts
fabric/src/main/java/com/example/fabric/: ExampleModFabric.java
fabric/src/main/java/com/example/fabric/mixin/: ExampleMixin.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
fabric/src/testmod/java/com/example/test/: ExampleTestMod.java
fabric/src/testmod/java/com/example/test/mixin/: ExampleMixin.java
fabric/src/testmod/resources/: fabric.mod.json  testmod.mixins.json
fabric/versions/1.21.1/: gradle.properties
fabric/versions/1.21.10/: gradle.properties
fabric/versions/1.21.11/: gradle.properties
fabric/versions/1.21.2/: gradle.properties
fabric/versions/1.21.3/: gradle.properties
fabric/versions/1.21.4/: gradle.properties
fabric/versions/1.21.5/: gradle.properties
fabric/versions/1.21.6/: gradle.properties
fabric/versions/1.21.7/: gradle.properties
fabric/versions/1.21.8/: gradle.properties
fabric/versions/1.21.9/: gradle.properties
fabric/versions/26.1/: gradle.properties
fabric/versions/26.2/: gradle.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/com/example/neoforge/mixin/: ExampleMixin.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
neoforge/versions/1.21.6/: gradle.properties
neoforge/versions/1.21.9/: gradle.properties
wiki/: Home.md
