# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod.version=1.0.0
mod.group=com.example
mod.id=examplemod
mod.name=Example Mod
mod.author=Me!"
mod.license=CC0-1.0
mod.description=This is an example description! Tell everyone what your mod is about!"
mod.sources_url=
mod.issues_url=

# Global dependencies
deps.fabric_loader=0.19.3
deps.neoforge_loader=1

deps.fabric_api=VERSIONED
deps.neoforge=VERSIONED
deps.common=VERSIONED
deps.minecraft=VERSIONED

publish.modrinth=examplemod
publish.curseforge=1234567
